<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.leonardocantoni.scm</groupId>
	<artifactId>scm-master-pom</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Plugin properties -->
		
		<maven.compiler.plugin.version>3.7.0</maven.compiler.plugin.version>
		<maven-compiler-plugin.encoding>UTF-8</maven-compiler-plugin.encoding>
		<maven-compiler-plugin.source.version>1.8</maven-compiler-plugin.source.version>
		<maven-compiler-plugin.target.version>1.8</maven-compiler-plugin.target.version>

		<versions-maven-plugin.version>2.4</versions-maven-plugin.version>
		
		<dependency-check-maven.version>2.1.1</dependency-check-maven.version>
		<dependency-check-maven.skip>true</dependency-check-maven.skip>
		
		<maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
		<maven-release-plugin.version>2.5.31</maven-release-plugin.version>

		<maven-javadoc-plugin.version>2.10.4</maven-javadoc-plugin.version>
		<maven-javadoc-plugin.skip>true</maven-javadoc-plugin.skip>

	</properties>

	<!-- More Project Information -->
	<name>scm-master-pom</name>
	<description>Software Configuration Management Master POM</description>
	<url>https://github.com/leonardocantoni/scm-master-pom</url>
	<inceptionYear>2016</inceptionYear>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>leonardo.cantoni</id>
			<name>Leonardo Victor Cantoni</name>
			<email>cantonilv@gmail.com</email>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>America/Argentina/Buenos_Aires</timezone>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/leonardocantoni/scm-master-pom.git</connection>
		<developerConnection>scm:git:ssh://github.com:leonardocantoni/scm-master-pom.git</developerConnection>
		<url>https://github.com/leonardocantoni/scm-master-pom/tree/master</url>
	</scm>
  
	<prerequisites>
		<maven>3.1</maven>
	</prerequisites>

	<build>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>${versions-maven-plugin.version}</version>
					
					<inherited>true</inherited>
					<executions>
						<execution>
							<id>display-dependency-updates</id>
							<goals>
								<goal>display-parent-updates</goal>
								<goal>display-plugin-updates</goal>
								<goal>display-dependency-updates</goal>
							</goals>
							<phase>verify</phase>
						</execution>
					</executions>
					<configuration>
						<encoding>UTF-8</encoding>
						<outputFile>${basedir}/target/versions-maven-plugin-result.txt</outputFile>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>${maven-compiler-plugin.source.version}</source>
					<target>${maven-compiler-plugin.target.version}</target>
					<encoding>${maven-compiler-plugin.encoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven-deploy-plugin.version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven-release-plugin.version}</version>
				<configuration>
					<tagNameFormat>@{project.version}</tagNameFormat>
					<tagBase>${releaseTagBase}</tagBase>
					<preparationGoals>clean install</preparationGoals>
					<goals>clean deploy -DskipTests=true</goals>
					<updateBranchVersions>true</updateBranchVersions>
					<updateWorkingCopyVersions>true</updateWorkingCopyVersions>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<remoteTagging>true</remoteTagging>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<skip>${maven-javadoc-plugin.skip}</skip>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<version>${dependency-check-maven.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skip>${dependency-check-maven.skip}</skip>
				</configuration>
			</plugin>
				
		</plugins>
	</build>

</project>
